CONNECTION_STRING = mongodb+srv://admin:OXrn6PnpyQTSEjxw@cluster3.hom47l6.mongodb.net/ecommerce-app?retryWrites=true&w=majority
PASSWORD = OXrn6PnpyQTSEjxw
USER = admin
PORT = 3000
ENVIRONMENT = development

