CONNECTION_STRING = mongodb+srv://admin:OXrn6PnpyQTSEjxw@cluster3.hom47l6.mongodb.net/ecommerce-app?retryWrites=true&w=majority
PASSWORD = OXrn6PnpyQTSEjxw
USER = admin
PORT = 3000
NODE_ENV = development
# NODE_ENV = production
CLOUD_NAME='doanhv3tc'
API_KEY='531128434454111'
API_SECRET= 'kyzDv9wK-1hRJTOm3ZIRIt5vI54'
SECRET_STR="Nazar Is Real"
LOGIN_EXPIRES_IN='5h'


#Mail Trap Information

EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=25 # 465, 587 or 2525

EMAIL_USERNAME=313ba9f03b5bf9

EMAIL_PASSWORD=c4e0d62f2d6896